{
  "name": "RoundLab",
  "short_name": "RoundLab",
  "description": "AI flow coach for Public Forum debaters",
  "start_url": "/training",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c6cfc",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
